eval {
  extra-relations:       []
  targets:               ["person/company$","person/nationality$","team_owner/teams_owned$","company/founders$",
    "location/containedby$","neighborhood/neighborhood_of",
    "parent/child$","person/parents$","person/place_of_birth$","person/place_of_death$",
    "author/works_written$","team/arena_stadium$",
    "film/directed_by","roadcast/area_served$","structure/architect$",
    "composer/compositions$","sports_team/league$","person/religion$","film/produced_by$"
  ]
  //gold:                  "data/2014.gold.tsv"
  //gold:                  "data/annotations/latest.tsv"
  gold:                  "wolfe-apps/data/naacl2013.gold.tsv"
  pool-depth:            100
  run-depth:             1000
  subsample:             "wolfe-apss/data/naacl2013/nyt-freebase.test.subsample-10000.tuples.txt"
}