mf {
  k:                100
  lambda:           0.01
  alpha:            0.1
  maxIter:          200

  bpr:              false

  subsample:        1.0
  negPerPos:        1
  unobservedPerF:   1

  cellWeight:       1.0
  formulaeWeight:   1.0

  batchTraining:    false
  //optimizer:      "SGD"
  optimizer:        "AdaGrad"
  //optimizer:      "AdaMira"
  //optimizer:      "LBFGS"
  //optimizer:      "AvgPerceptron"

  outFile:          "predict.txt"

  use-features:     false

  //formulaeStart:  0
  //formulaeEnd:    10
  minDataHint:      0.0
  minMFHint:        0.0
  minNumPremises:   0
  onlyAnnotated:    true
  inject-rows:      true
  test-row-terms:   true
  force-symmetry:   false

  mode:           "mf"
  //mode:           "low-rank-logic"
  //mode:             "pre-inference"
  //mode:           "post-inference"
  //mode:           "pre-post-inference"
  //mode:           "inference-only"
}

dataType:           "tsv"

naacl {
  formulaeFile:     "data/formulae/1000.txt"
  //formulaeFile:     "data/formulae/10000-filtered.txt"
}

figer {
  dataDir: "data/figer"
  formulaeFile: "None"
  prob-dev: 0.0
  prob-neg-labels: 0.1
  sample-train-entities: 0.01
  sample-train-facts: 0.01
  use-features: true
}

outDir: "data/out"
logFile: "data/out/experiments.log"
serialize: true
inputFile: "./data/bbc/matrix_bbc.txt"
