// MLN for social networks section in tutorial
age = {18, ..., 22}
//person = { Alice, Bob }
// Some evidence, some query
Smokes(person)
// Query
Cancer(person!)


// Function definition
person SpouseOf(person)
// Evidence
Friends(person, person)

// Rules
// todo: formula consisting of single predicate:
0.0 Smokes(x)
0.0 Cancer(x)
// 0.0 Friends(x, y)
// If you smoke, you get cancer
Smokes(x) => Cancer(x)
// People with friends who smoke, also smoke
// and those with friends who don't smoke, don't smoke
Friends(x, y) => (Smokes(x) <=> Smokes(y))
//mln playground
//Friends(x, Anna) <=> Friends(Anna, x)
//Friends(Anna,y) => !Smokes(+y)
//Friends(!x, y) ^ Smokes(y)
