//predicate declarations
professor(person)
student(person)
advisedBy(person, person)
publication(title, person)
hasPosition(person, position)

courseLevel(course, level)
introCourse(course)
projectMember(project, person)
inPhase(person, phase)
tempAdvisedBy(person, person)
yearsInProgram(person, integer)
samePerson(person, person)
sameTitle(title, title) 
sameCourse(course, course) 
sameProject(project, project) 
sameQuarter(quarter, quarter) 
sameLevel(level, level) 
samePosition(position, position) 
samePhase(phase, phase) 
sameInteger(integer, integer) 

